<!DOCTYPE html>
<html>

<head>
    <title>Works</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            background-image: url('static/works.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(59, 19, 75, 0.73);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            width: 100%;
            z-index: 1000;
        }

        .logo,
        .nav-links {
            margin: 0;
        }

        .logo {
            max-width: 100px;
            cursor: pointer;
        }

        .nav-links {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: 'Calibri', sans-serif;
            font-size: 25px;
            margin-left: 30px;
            margin-right: 50px;
            white-space: nowrap;
            width: auto;
            transition: color 0.3s;
        }

        .nav-links:hover {
            color: #C74736;
        }

        .home-button-container {
            background-color: #ffc0cb;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .home-button {
            background-color: #e91e63;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }

        .home-button:hover {
            background-color: #ff4081;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image {
            margin: 10px;
            position: relative;
            display: inline-block;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .work-box {
            background-color: #856D9E;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            margin-top: 10px; /* Adjusted margin-top value */
        }

        .work-box a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .work-box a:hover {
            color: #eee;
        }

    </style>
</head>

<body>

    <header>
        <div>
            <a href="/index"><img src="static/logo.png" alt="Logo" class="logo"></a>
        </div>
        <div>
            <a class="nav-links" href="/profile">Profile</a>
            <a class="nav-links" href="/works">Works</a>
            <a class="nav-links" href="/contact">Contact</a>
        </div>
    </header>

    <div class="image-container">
        <!-- Pochac image here -->
        <img class="image" src="static/Pochac.png" alt="Pochac Image" width="300">
        <img class="image" src="static/Hkitty.png" alt="Image 1" width="300">
        <img class="image" src="static/Melody.png" alt="Image 2" width="300">
        <img class="image" src="static/Kuromi.png" alt="Image 3" width="300">
    </div>

    <div class="container">
        <!-- Convert to Uppercase container -->
        <div class="work-box">
            <a href="/touppercase">Convert to Uppercase</a>
        </div>
        <div class="work-box">
            <a href="/mergedList">Merged List Function</a>
        </div>
        

        <!-- Other work boxes -->
        <div class="work-box">
            <a href="/areaOfcircle">Calculate Area of a Circle</a>
        </div>
        <div class="work-box">
            <a href="/areaOftriangle">Calculate Area of a Triangle</a>
        </div>
    </div>

</body>

</html>
